<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaronpries.herds_social_app.AddEventsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--DESCRIPTION-->
        <TextView
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Add A Local Event"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"/>


        <!--IMAGE-->
        <EditText
            android:id="@+id/fieldURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Image URL"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:textStyle="bold"
            app:srcCompat="@drawable/add_btn"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/Header"
            android:layout_alignStart="@+id/fieldEventTitle"
            android:layout_alignEnd="@+id/fieldEventTitle" />

        <!--EVENT TITLE-->
        <EditText
            android:id="@+id/fieldEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldURL"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Event Title"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:textStyle="bold" />

        <!--EVENT DESCRIPTION-->
        <EditText
            android:id="@+id/fieldEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldEventTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:maxLines="3"
            android:textStyle="bold" />

        <!--EVENT DATE-->
        <EditText
            android:id="@+id/fieldEventDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fieldTime"
            android:layout_alignBottom="@+id/fieldTime"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/fieldTime"
            android:ems="10"
            android:hint="03/14/17"
            android:inputType="date"
            android:maxLength="8"
            android:textStyle="bold" />


        <!--EVENT TIME-->
        <EditText
            android:id="@+id/fieldTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fieldEventDescription"
            android:layout_below="@+id/fieldEventDescription"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="6:00PM"
            android:inputType="date"
            android:maxLength="8"
            android:textStyle="bold" />

        <!--SUBMIT BUTTON-->
        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:text="Add Event"
            android:textColor="#FFFFFF" />

        <!--GROUP SELECTION-->
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/fieldGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/fieldEventDate"
            android:layout_below="@+id/fieldEventDate"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:hint="Choose Group"
            android:textColorHighlight="@color/colorAccent" />

        <!--CATEGORY SELECTION-->
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/fieldCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/fieldEventDate"
            android:layout_below="@+id/fieldGroup"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:hint="Choose Category"
            android:textColorHighlight="@color/colorAccent" />

        <!--EVENT LOCATION-->
        <EditText
            android:id="@+id/fieldLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fieldEventDescription"
            android:layout_below="@+id/fieldCategory"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Event Location"
            android:textStyle="bold"

            />


    </RelativeLayout>


</FrameLayout>
