<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaronpries.herds_social_app.EventsExpandedFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titlePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePost"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="TITLE GOES HERE"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/infoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePost"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="BIO BIO BIO BIO BIO BIO BIO BIO" />

        <ImageView
            android:id="@+id/imagePost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/orange"
            android:fitsSystemWindows="false"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/timePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/infoPost"
            android:layout_marginStart="19dp"
            android:layout_marginTop="23dp"
            android:text="TIME" />

        <TextView
            android:id="@+id/datePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timePost"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/timePost"
            android:text="DATE" />

        <TextView
            android:id="@+id/groupPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/timePost"
            android:layout_below="@+id/timePost"
            android:layout_marginTop="35dp"
            android:text="GROUP" />

        <TextView
            android:id="@+id/locationPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/groupPost"
            android:layout_below="@+id/groupPost"
            android:layout_marginTop="28dp"
            android:text="LOCATION" />


    </RelativeLayout>

</FrameLayout>
